version: 0.2

phases:
  pre_build:
    commands:
      - echo "Starting the build process..."
      - echo "Fetching..."
      - git fetch --all
      - echo "Checking out feat/deploy..."
      - git checkout feat/deploy
      - echo "Commit ID:"
      - git rev-parse HEAD
      - echo "Resetting..."
      - git reset --hard origin/feat/deploy
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t 726461418004.dkr.ecr.us-east-1.amazonaws.com/guiai-app:latest .
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 726461418004.dkr.ecr.us-east-1.amazonaws.com/guiai-app:latest
      - echo Build completed on `date`