version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - LOGIN_PASSWORD=$(aws ecr get-login-password --region us-east-1)
      - echo $LOGIN_PASSWORD | docker login --username AWS --password-stdin 726461418004.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t 726461418004.dkr.ecr.us-east-1.amazonaws.com/guiai-app:latest .
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 726461418004.dkr.ecr.us-east-1.amazonaws.com/guiai-app:latest
      - echo Build completed on `date`