name: Docker Build on EC2 Instance

on:
  push:
    branches:
      - feat/deploy

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH and Execute Build on EC2
        uses: appleboy/ssh-action@master
        with:
          command_timeout: "60m"
          host: 18.206.76.78
          username: ubuntu  # Usually 'ubuntu' or 'ec2-user'
          
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          
          script: |
            source activate pytorch
            nvidia-smi

            git clone https://github.com/OpenAdaptAI/SoM
            cd SoM
            git checkout feat/deploy
            git pull

            # Build the image
            sudo nvidia-docker build -t openadapt .

            # Run the image
            sudo docker run -d -p 6092:6092 --gpus all openadapt